{
  "name": "laletra-api-lambda",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "modelo": "node --experimental-strip-types descargar-modelo.mts"
  },
  "dependencies": {
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "@types/aws-lambda": "^8.10.147"
  }
}
